analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 542920,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 178042,\\n    \\"name\\"\: \\"Organization hanif.nugroho\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 178042\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 557575,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 542920,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
